{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["index.html", "words_es.js"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
